{
	"name": "giovdi/laravel-mysql-aes",
	"description": "AES encryption for MySQL in Laravel 5",
	"version": "0.1.0",
	"autoload": {
		"psr-4": {
			"Pixelstyle\\AesMysql\\": "src"
		}
	},
	"require": {
		"php": ">=5.2",
		"laravel/framework": "^5.3"
	}
}
